<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancify My Text</title>
    <script src="fancifymytext.js"></script>
	
</head>
<body>
    <h1>Fancify My Text</h1>
    <fieldset>
        <legend>Text</legend>
        <textarea id="mainText" rows="4" cols="30"></textarea>
    </fieldset>
    <fieldset>
        <legend>Fancify</legend>
		
        <!-- Bigger Button -->
        <button onclick="makeBigger()">Bigger!</button>
        
        <!-- Radio Button -->
        <input type="radio" id="fancy" name="style" onchange="applyStyles()">
        <label for="fancy">FancyShmancy</label>
        
        <input type="radio" id="boring" name="style" onchange="applyStyles()" checked>
        <label for="boring">BoringBetty</label>

        <!-- Moo Button -->
        <button onclick="mooify()">Moo</button>
    </fieldset>

</body>
</html>
